VERSION 20211215
PROJECT equifax-util
DATASET equifax_utility

PROVISION smf3-pure2 smf3-posmysql01 smf3-posmysql02 smf3-posmysql03 smf3-posmysql04
#PROVISION smf3-pure2 smf3-posmysql03
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
BASEVOL_TPL base-db-${PROJECT,,}-${VERSION}
SANVOLNAME_TPL ${HOST}-db-${PROJECT,,}-${VERSION}
OSMAPNAME_TPL ${DATASET,,}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${DATASET:0:4}${VERSION}
#DBNAME_TPL ${DATASET}_${VERSION:0:8}
DBNAME_TPL ${DATASET}_${VERSION}
### PVC_SEQ 1 2 3 4 5
