VERSION 20250325

PROJECT business-v3
DATASET business_v3
PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL business_v3

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL bus3${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
