# config file for galaxy database volume distribution
# DO NOT CHANGE unless you're absolutely certain how this config file is used
# Maintained by Erik Schorr <erik@peoplefinders.com>

### Commonly-changed variables
# VERSION should always be set to the date of release, when data built was complete
-license-base-to-prod.conf 
VERSION 20250303

# Database project name: poseidon or galaxy
PROJECT license

# Dataset names (person, search, property, posvar, etc)
# Some datasets contain more than one database
DATASET license

# Provision directive: PROIVISION <SAN> <HOST1> [<HOST2>] [ ... <HOSTN>]
### SAN-host associations
# poseidon project has posmysql01 through 03 on pure2, and 04 through 05 on pure3
# galaxy project has odd-numbered galmysql servers on pure3 and even on pure2

#PROVISION smf3-pure3 smf3-posmysql01 smf3-posmysql02 smf3-posmysql03 smf3-posmysql04

# As of 20230101, we can specify number ranges in curly braces (like abcmysql{01..04})
# now deploying to posmysql01 through 08 (eschorr 2023-02-01)
PROVISION smf3-pure3 smf3-posmysql{02..08}
#PROVISION smf3-pure3 smf3-posmysql01
### Less-changed variables
# prepend to WWVNs to match how they're presented within the OS
# Pure FlashArray volumes should always be prepended with 3624a9370
# InServs/StoreServs use the single digit '3' for this prefix.
SANWWVNPREFIX 3624a9370

# Logical directory where MySQL/MariaDB databases live (usually /db/mysql/data)
MYSQLDATADIR /db/mysql/data

# Directory where all dedicated DB volumes are mounted (usually /db)
MOUNTPOINTDIR /db

### NAMING TEMPLATES ###
# DO NOT CHANGE THESE unless you really know what you're doing.

# Available variables:
#   PROJECT (from above)
#   DATASET (generated for each item in DATASET)
#   VERSION (from above)
#   SAN (from each PROVISION association rule above)
#   HOST (from each PROVISION association rule above)
# Available functions:
#   $(lc STR) returns all-lowercase conversion of STR
#   $(uc STR) returns all-uppercase conversion of STR
#   $(ucf STR) returns STR with first letter of each word upper-cased
# All other shell pipeline commands are available, as well
#   $(echo $SAN | tr -cd 0-9)
#   $(echo $PROJECT | cut -c 1-3)


# BASEVOL template
# Name of base SAN volume to make deployed copies from
# Example BASEVOL: base-db-galsearch-20170303
BASEVOL_TPL base-db-${PROJECT}-${VERSION}

# SANVOLNAME template
# Volume name used on SAN for each new provisioned volume
# Example of generated SANVOLNAME: galmysql01-db-galsearch-20170303
# posmysql01-db-property-20170502
SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}

# OSMAPNAME template
# Multipath/device-mapper binding name created on each host for each volume
# Example of generated OSMAPNAME: P3SSD_db_galsearch_20170303
# property-20170502
# Poseidon:
OSMAPNAME_TPL ${DATASET}_${VERSION}

# OSMOUNT template
# This is the name of the directory under /db/ where the volume will be mounted to
# Example OSMOUNT: Galaxy_Search_20170303
OSMOUNT_TPL ${DATASET}_${VERSION}

# OSVOLLABEL template
# This should evaluate to an EXT2 volume label, shorter than 15 chars
# Example OSVOLLABEL: gs_20170303
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}

DBNAME_TPL ${DATASET}_${VERSION:0:8}
