VERSION 20250213
PROJECT preforeclosure
DATASET preforeclosure

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST qa-posmysql02
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}-${VERSION:0:8}
SRCDB_TPL ${DATASET}_${VERSION:0:8}

SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}
### PVC_SEQ 1 

