VERSION 20210225

PROJECT business_historical
DATASET business_historical
PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL business_historical

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL bsnh${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
