VERSION 20220902
# Updating project/dataset to new naming standards
PROJECT fein
DATASET fein

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST smf3-posmysql02.pfnetwork.net
SRCVOL_TPL smf3-posmysql02-db-${PROJECT}-20170807
SRCDB_TPL ${DATASET}_20170807

SANVOLNAME_TPL qa-posmysql02-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}

### PVC_SEQ 1 2 3 4
