### Commonly-changed variables
VERSION 20211022
PROJECT poseidon
DATASET auto
### SAN-host associations
PROVISION pure3 qa-posmysql02
### Less-changed variables
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
### NAMING TEMPLATES ###
BASEVOL_TPL base-db-${DATASET}-${VERSION}
SANVOLNAME_TPL ${HOST}-db-${DATASET}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${DATASET:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
