VERSION 20250422
# Updating project/dataset to new naming standards
PROJECT property
DATASET property

PROVISION smf3-pure6 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql04
SRCVOL_TPL devmysql04-db-property
#${PROJECT} 
SRCDB_TPL ${DATASET}

SANVOLNAME_TPL ${HOST}-db-property-${VERSION}
OSMAPNAME_TPL property_${VERSION}
OSMOUNT_TPL property_${VERSION}
DBNAME_TPL property_${VERSION:0:8}
OSVOLLABEL_TPL prop${VERSION}

### PVC_SEQ 1 2 3 4
