VERSION 20180321
PROJECT census
DATASET census
# now deploying to posmysql01 through 08 (eschorr 2023-02-01)
PROVISION smf3-pure3 smf3-posmysql{01..08}

SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
BASEVOL_TPL base-db-$(lc ${DATASET})-${VERSION}
SANVOLNAME_TPL ${HOST}-db-$(lc ${DATASET})-${VERSION}
OSMAPNAME_TPL ${DATASET}-${VERSION}
OSMOUNT_TPL ${DATASET}-${VERSION}
OSVOLLABEL_TPL $(echo $DATASET | cut -c1-4)${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
