VERSION 20250326
# Updating project/dataset to new naming standards
PROJECT criminal_v2
DATASET criminal_v2

PROVISION smf3-pure3 qa-posmysql02
#PROVISION pure4 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql04
SRCVOL_TPL devmysql04-db-criminal-v2
#${PROJECT} 
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL ${HOST}-db-criminalv2-${VERSION}
OSMAPNAME_TPL criminalv2_${VERSION}
OSMOUNT_TPL criminal_v2_${VERSION}
DBNAME_TPL criminal_v2_${VERSION:0:8}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}

### PVC_SEQ 1 2 3 4
