VERSION 20220601
# Updating project/dataset to new naming standards
PROJECT equifax_utility
DATASET equifax_utility

PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql04
SRCVOL_TPL devmysql04-db-equifax_utility
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL ${HOST}-db-equifax-util-${VERSION}
OSMAPNAME_TPL equifax_utility_${VERSION}
OSMOUNT_TPL equifax_utility_${VERSION}
DBNAME_TPL equifax_utility_${VERSION:0:8}
OSVOLLABEL_TPL equtil-${VERSION}

### PVC_SEQ 1 2 3 4
