VERSION 20210528

PROJECT business-v3
DATASET business_v3
PROVISION smf3-pure2 devmysql05
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL business_v3

SANVOLNAME_TPL ${HOST}-db-business_historical
OSMAPNAME_TPL business_historical
OSMOUNT_TPL business_historical
OSVOLLABEL_TPL bushis${VERSION}
DBNAME_TPL business_historical
