#VERSION 20210527
VERSION 20161006

# now deploying to posmysql01 through 08 (eschorr 2023-02-01)
PROVISION smf3-pure3 smf3-posmysql{01..08}

# Updating project/dataset to new naming standards
PROJECT domains
DATASET domains

SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

#SRCHOST smf3-posmysql02.pfnetwork.net
#SRCVOL_TPL smf3-posmysql02-db-domains-20161006
#SRCDB_TPL ${PROJECT}

BASEVOL_TPL base-db-domains-20161006
SANVOLNAME_TPL ${HOST}-db-domains-20161006
OSMAPNAME_TPL domains_20161006
OSMOUNT_TPL domains_20161006
DBNAME_TPL domains
OSVOLLABEL_TPL domains20161006

### PVC_SEQ 1 2 3 4 5
