VERSION 20250408
PROJECT property
DATASET property

PROVISION smf3-pure6 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

#BASEVOL_TPL base-db-${PROJECT}-${VERSION}
SRCHOST qa-posmysql02
SRCVOL_TPL qa-posmysql02-db-${PROJECT}-${VERSION:0:8}
SRCDB_TPL ${DATASET}_${VERSION:0:8}
#SRCDB_TPL ${PROJECT}_${VERSION:0:8}

SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
### PVC_SEQ 1
