VERSION 20201230

PROJECT nbfuscorp-business
DATASET nbfuscorp_business
PROVISION smf3-pure2 devmysql05
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-ucc-business
SRCDB_TPL ucc_business

SANVOLNAME_TPL ${HOST}-db-${PROJECT}
OSMAPNAME_TPL ${DATASET}
OSMOUNT_TPL ${DATASET}
OSVOLLABEL_TPL nubus-dev
DBNAME_TPL ${DATASET}
