VERSION 20201204
PROJECT fl_ssn_data
DATASET fl_ssn_data

########################################
PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql04
SRCVOL_TPL devmysql04-db-${PROJECT}
SRCDB_TPL ${DATASET}

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${PROJECT}_${VERSION}
OSMOUNT_TPL ${PROJECT}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}

### PVC_SEQ 1 2 3 4
