VERSION 20220902
# Updating project/dataset to new naming standards
PROJECT fein
DATASET fein

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST qa-posmysql02.pfnetwork.net
SRCVOL_TPL qa-posmysql02-db-${PROJECT}-${VERSION}
SRCDB_TPL ${DATASET}_${VERSION}

#BASEVOL_TPL base-db-${PROJECT}-${VERSION}
SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}

### PVC_SEQ 1
