VERSION 20210607u1
PROJECT foreclosure
DATASET foreclosure

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

#BASEVOL_TPL base-db-${PROJECT}-${VERSION}
SRCHOST qa-posmysql02
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}-${VERSION}
SRCDB_TPL ${DATASET}_${VERSION}

SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${PROJECT}_${VERSION}
OSMOUNT_TPL ${PROJECT}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
### PVC_SEQ 1
