VERSION 20210719
# Updating project/dataset to new naming standards
PROJECT criminal
DATASET criminal

#PROVISION smf3-pure3 qa-posmysql02
PROVISION pure4 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql03
SRCVOL_TPL devmysql03-db-criminalhist
#${PROJECT} 
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL ${HOST}-db-criminal-${VERSION}
OSMAPNAME_TPL criminal_${VERSION}
OSMOUNT_TPL criminal_${VERSION}
DBNAME_TPL criminal_${VERSION:0:8}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}

### PVC_SEQ 1 2 3 4
