VERSION 20210525
# Updating project/dataset to new naming standards
PROJECT criminal_v2
DATASET criminal_v2

PROVISION smf3-pure3 devmysql04
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql03
SRCVOL_TPL devmysql03-db-criminalv2
#${PROJECT} 
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL ${HOST}-db-criminal-v2
#-${VERSION}
OSMAPNAME_TPL criminal_v2
#_${VERSION}
OSMOUNT_TPL criminal_v2
#_${VERSION}
DBNAME_TPL criminal_v2
#_${VERSION:0:8}
OSVOLLABEL_TPL ${PROJECT:0:4}
#${VERSION}

### PVC_SEQ 1 2 3 4
