### Commonly-changed variables
VERSION 20211022
PROJECT auto
DATASET auto

### SAN-host associations
# now deploying to posmysql01 through 08 (eschorr 2023-02-01)
PROVISION pure3 smf3-posmysql{01..08}

### Less-changed variables
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
### NAMING TEMPLATES ###
BASEVOL_TPL base-db-${DATASET}-${VERSION}
SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${DATASET:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
