VERSION 20210528

PROJECT business-bdb
DATASET business_bdb
PROVISION smf3-pure2 devmysql05
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL business_bdb

SANVOLNAME_TPL ${HOST}-db-${PROJECT}
OSMAPNAME_TPL ${DATASET}
OSMOUNT_TPL ${DATASET}
OSVOLLABEL_TPL busbdb${VERSION}
DBNAME_TPL ${DATASET}
