VERSION 20201230

PROJECT ucc-business
DATASET ucc_business
PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL ucc_business

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL uccb${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
