# business_bdb
VERSION 20250408

PROJECT business-bdb
DATASET business_bdb

PROVISION smf3-pure2 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

#BASEVOL_TPL base-db-${PROJECT}-${VERSION}
SRCHOST qa-posmysql02
#SRCVOL_TPL ${SRCHOST}-db-${PROJECT}-${VERSION:0:8}
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}-${VERSION}
SRCDB_TPL ${DATASET}_${VERSION:0:8}

SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL bbdb${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}
### PVC_SEQ 1
