VERSION 20241109

PROJECT debt
DATASET debt
PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST qa-posmysql02
SRCVOL_TPL ${SRCHOST}-db-debt-${VERSION:0:8}
SRCDB_TPL debt_${VERSION:0:8}

SANVOLNAME_TPL base-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${PROJECT}_${VERSION}
OSMOUNT_TPL ${PROJECT}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}{VERSION}
DBNAME_TPL ${PROJECT}_${VERSION:0:8}
### PVC_SEQ 1
