VERSION 20180221

PROJECT ww2
DATASET ww2
PROVISION smf3-pure3 devmysql04
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

#SRCHOST smf3-posmysql01
#SRCVOL_TPL ${SRCHOST}-db-${PROJECT}-${VERSION}
#SRCDB_TPL ${DATASET}_${VERSION}

BASEVOL_TPL base-db-${PROJECT}-${VERSION}
SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION}
### PVC_SEQ 1 2 3 4
