VERSION 99999999
PROJECT mysql
DATASET mysql

PROVISION smf3-pure3 smf3-posmysql06 smf3-posmysql07 smf3-posmysql08

SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
BASEVOL_TPL base-posmysql-db-mysql
SANVOLNAME_TPL ${HOST}-db-${PROJECT}
OSMAPNAME_TPL mysql
OSMOUNT_TPL mysql
OSVOLLABEL_TPL mysql
DBNAME_TPL .
#DBNAME_TPL ${DATASET}_${VERSION:0:8}

### PVC_SEQ 1 2 3 4
