#VERSION 20210527
VERSION 20161006
# Updating project/dataset to new naming standards
PROJECT domains
DATASET domains

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST smf3-posmysql02.pfnetwork.net
SRCVOL_TPL smf3-posmysql02-db-domains-20161006
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL base-db-domains-20161006
OSMAPNAME_TPL domains-20161006
OSMOUNT_TPL domains-20161006
DBNAME_TPL domains-20161006
OSVOLLABEL_TPL domains-20161006

### PVC_SEQ 1
