### Commonly-changed variables
VERSION 20171006
PROJECT auto
DATASET auto
### SAN-host associations
PROVISION pure3 devmysql05
### Less-changed variables
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db
### NAMING TEMPLATES ###
SRCDB_TPL ${DATASET}_${VERSION}
SRCVOL_TPL qa-posmysql02-db-${DATASET}-${VERSION}
SRCHOST qa-posmysql02
SANVOLNAME_TPL ${HOST}-db-${DATASET}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${DATASET:0:4}${VERSION}
DBNAME_TPL ${DATASET}
