VERSION 20210527
# Updating project/dataset to new naming standards
PROJECT domains
DATASET domains

PROVISION smf3-pure3 devmysql04
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST smf3-posmysql01.pfnetwork.net
SRCVOL_TPL smf3-posmysql01-db-domains-20161006
#${PROJECT} 
SRCDB_TPL ${PROJECT}

SANVOLNAME_TPL devmysql04-db-domains-20161006
OSMAPNAME_TPL domains-20161006
OSMOUNT_TPL domains-20161006
DBNAME_TPL domains-20161006
OSVOLLABEL_TPL domains-20161006

### PVC_SEQ 1 2 3 4
