VERSION 20250417
PROJECT blacklist
DATASET blacklist

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql04
SRCVOL_TPL ${SRCHOST}-db-${PROJECT}
SRCDB_TPL ${DATASET}

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${DATASET}_${VERSION}
OSMOUNT_TPL ${DATASET}_${VERSION}
OSVOLLABEL_TPL ${PROJECT:0:4}${VERSION}
DBNAME_TPL ${DATASET}_${VERSION:0:8}
### PVC_SEQ 1 2 3 4

