VERSION 20200809
PROJECT business_v3
DATASET business_v3

PROVISION smf3-pure3 qa-posmysql02
SANWWVNPREFIX 3624a9370
MYSQLDATADIR /db/mysql/data
MOUNTPOINTDIR /db

SRCHOST devmysql05
SRCVOL_TPL ${SRCHOST}-db-business_v3
SRCDB_TPL business_v2

SANVOLNAME_TPL ${HOST}-db-${PROJECT}-${VERSION}
OSMAPNAME_TPL ${PROJECT}_${VERSION}
OSMOUNT_TPL ${PROJECT}_${VERSION}
OSVOLLABEL_TPL bus${VERSION}
DBNAME_TPL ${PROJECT}_${VERSION:0:8}
### PVC_SEQ 1 2 3 4
